goodstudydayup	5efaacc279af5490e4b90c7160cb29e8	Web端

path: [{latitude:39.9784437501,longitude:116.3522046804},
        {latitude:39.9784807462,longitude:116.3534921408},
        {latitude:39.9789986896,longitude:116.3534545898},
        {latitude:39.9790356854,longitude:116.3521778584},
        {latitude:39.9784437501,longitude:116.3522046804}]


center: {
        longitude: 116.353015,
        latitude: 39.978694,
      }


谷歌地图：39.9789086559,116.3529268375
百度地图：39.9846038141,116.3595805255
腾讯高德：39.9789100000,116.3529300000
图吧地图：39.9780650600,116.3420838500
谷歌地球：39.9775850600,116.3467738500

udp 方式
echo "{\"carId\":2,\"msg\":{\"type\":\"current_position\",\"content\":{\"latitude\":31.3267172685216,\"longitude\":121.549210926099}}}" | nc -4u dingfeng.website 9997

tcp方式
netcat dingfeng.website 9998

{"carId":2,"msg":{"type":"current_position","content":{"latitude":31.3267172685216,"longitude":121.549210926099}}}

{"carId":0,"msg":{"type":"current_position","content":{"latitude":31.3267172685216,"longitude":121.549210926099}}}

{"carId":1,"msg":{"type":"current_position","content":{"latitude":31.3267332685216,"longitude":121.549210926099}}}

{"carId":2,"msg":{"type":"current_position","content":{"latitude":30.3267172685216,"longitude":121.549210926099}}}

{"carId":1,"msg":{"type":"current_status","content":{"driveStatus":1,"obstacleAvoid":2,"locationStatus":3,"GPSStatus":4,"sensorFailure":5,"actuatorFailure":6}}}

{"carId":1,"msg":{"type":"current_position","content":{"latitude":31.3267521711586,"longitude":121.549210926099}}}
