import React from 'react';
import Layout from '@icedesign/layout';
import { Icon, Balloon, Nav } from '@alifd/next';
import { Link, withRouter } from 'react-router-dom';
import { asideMenuConfig } from '@/config/menu.js';
import Logo from '../Logo';
import styles from './index.module.scss';

function Header(props) {
  function getSelectKeys() {
    const selectKeys = props.location.pathname.split('/').filter(i => i);
    if (selectKeys.length === 0) {
      selectKeys.push('home');
    }
    return selectKeys;
  }

  function renderUser() {
    const trigger = (
      <div className={styles.headerUserpannel}>
        <img
          src="https://img.alicdn.com/tfs/TB1FJSxwMHqK1RjSZFgXXa7JXXa-80-80.png"
          alt=""
          className={styles.userAvatar}
        />
        <span className={styles.userName}>
          淘小宝
          <Icon className={styles.headerArrow} size="xs" type="arrow-down" />
        </span>
      </div>
    );

    return (
      <Balloon
        triggerType="click"
        trigger={trigger}
        align="br"
        alignEdge
        closable={false}
        className={styles.headerBalloon}
        style={{ width: '80px' }}
      >
        <div className={styles.personalMenu}>
          <Link to="/user/login">退出</Link>
        </div>
      </Balloon>
    );
  }

  function renderHeader() {
    const selectedKeys = getSelectKeys();

    return (
      <div className={styles.adminLayoutHeader}>
        <Logo />
        {asideMenuConfig && asideMenuConfig.length > 0 ? (
          <Nav direction="hoz" type="secondary" selectedKeys={selectedKeys}>
            {asideMenuConfig.map((nav) => {
              return (
                <Nav.Item key={nav.path.replace(/\//g, '') || 'home'}>
                  <Link to={nav.path}>{nav.name}</Link>
                </Nav.Item>
              );
            })}
          </Nav>
        ) : null}
        {renderUser()}
      </div>
    );
  }

  return (
    <Layout.Header type="secondary">{renderHeader()}</Layout.Header>
  );
}

export default withRouter(Header);




<Col xxs="12" s="12" l="8">
        <IceContainer>
          {/* <div className={styles.item}>
            <Progress
              percent={10}
              shape="circle"
              state="error"
              size="large"
            />
            <h6 className={styles.title}>设备 A</h6>
          </div> */}
          <div className={styles.test}>
            <Columnanimated />
          </div>

        </IceContainer>
      </Col>





<Col xxs="12" s="12" l="8">
        <IceContainer>
          {/* <div className={styles.item}> */}
          {/* <Progress
              percent={100}
              shape="circle"
              state="success"
              size="large"
            />
            <h6 className={styles.title}>设备 C</h6> */}
          <Basicanimated></Basicanimated>
          {/* </div> */}
        </IceContainer>
      </Col>


//getRouteJson
// let btnList = Object.assign(bindState, {
    //   "json": [{ latitude: 39.9784437501, longitude: 116.3522046804 },
    //   { latitude: 39.9784807462, longitude: 116.3534921408 },
    //   { latitude: 39.9790356854, longitude: 116.3521778584 },
    //   { latitude: 39.9784437501, longitude: 116.3522046804 }],
    // }
    // )
    // setBindState(
    //   btnList
    // )

    //merge1
    // setBindState({
    //   bindState: Object.assign({}, bindState, {
    //     "json": [
    //       { latitude: 39.9784437501, longitude: 116.3522046804 },
    //       { latitude: 39.9784807462, longitude: 116.3534921408 },
    //       { latitude: 39.9790356854, longitude: 116.3521778584 },
    //       { latitude: 39.9784437501, longitude: 116.3522046804 }
    //     ]
    //   })
    // }
    // );

    //merge2
    // setBindState(
    //   Object.assign({}, bindState, {
    //     "json": [
    //       { latitude: 39.9784437501, longitude: 116.3522046804 },
    //       { latitude: 39.9784807462, longitude: 116.3534921408 },
    //       { latitude: 39.9790356854, longitude: 116.3521778584 },
    //       { latitude: 39.9784437501, longitude: 116.3522046804 }
    //     ]
    //   })
    // );

    //test
    // setCarState({
    //   driveStatus: 1, obstacleAvoid: 1, locationStatus: 1, GPSStatus: 1,
    //   actuatorFailure: 1, sensorFailure: 1
    // });
    // console.log('carState', carState);







